# minas-frango-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/minasfrango/: ExampleInstrumentedTest.java
app/src/androidTest/java/rafaelpinheiro/ufma/com/br/minasfrango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/minasfrango/activity/: BaseActivity.java  ClienteActivity.java  HomeActivity.java  ImportacaoActivity.java  LoginActivity.java  MainActivity.java  PedidoActivity.java  RecebimentoActivity.java  SincronizarDadosActivity.java  VendasActivity.java  VisualizarPedidoActivity.java
app/src/main/java/com/br/minasfrango/activity/adapter/: ClienteAdapter.java  ImportacaoDadosAdapter.java  ItemPedidoAdapter.java  RecebimentoAdapter.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/com/br/minasfrango/adapter/: ClienteAdapter.java  ClientePedidoAdapter.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  ImportacaoDadosAdapter.java  ItemPedidoAdapter.java  ItensPedidoVisualizarAdapter.java  RecebimentoAdapter.java
app/src/main/java/com/br/minasfrango/application/: MyApplication.java
app/src/main/java/com/br/minasfrango/dao/: ClienteDAO.java  DAO.java  ItemPedidoDAO.java  PedidoDAO.java  PrecoDAO.java  ProdutoDAO.java  RecebimentoDAO.java  RotaDAO.java  TipoRecebimentoDAO.java  UnidadeDAO.java
app/src/main/java/com/br/minasfrango/data/adapter/: ClienteAdapter.java  ClientePedidoAdapter.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  ImportacaoDadosAdapter.java  ItemPedidoAdapter.java  ItensPedidoVisualizarAdapter.java  RecebimentoAdapter.java
app/src/main/java/com/br/minasfrango/data/dao/: BlocoPedidoDAO.java  ClientDAO.java  ClienteDAO.java  ClienteGrupoDAO.java  ConfiguracaoGoogleDriveDAO.java  ContaDAO.java  DAO.java  DispositivoDAO.java  EmpresaDAO.java  FuncionarioDAO.java  PrecoDAO.java  (+16 more)
app/src/main/java/com/br/minasfrango/dto/: ItemPedidoDTO.java  ItemPedidoIDDTO.java  ListaPedidoDTO.java  PedidoDTO.java  RecebimentoDTO.java
app/src/main/java/com/br/minasfrango/listener/: ClickSubItemListener.java  IDrawer.java  NavigateDrawer.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/com/br/minasfrango/model/: Cliente.java  ClientePedido.java  ErrorResponse.java  Funcionario.java  HomeActivityModel.java  IHomeActivityModel.java  IPedidoActivityModel.java  ImportacaoDados.java  ItemPedido.java  ItemPedidoID.java  Localidade.java  Pedido.java  PedidoActivityModel.java  Preco.java  PrecoID.java  Produto.java  Recebimento.java  Rota.java  TipoRecebimento.java  Unidade.java  UnidadeProdutoID.java
app/src/main/java/com/br/minasfrango/network/: RetrofitConfig.java
app/src/main/java/com/br/minasfrango/presenter/: HomeActivityPresenter.java  HomePresenter.java  IAbstractActivityPresenter.java  IHomeActivityPresenter.java  IHomePresenter.java  ILoginActivityPresenter.java  ILoginPresenter.java  IPedidoActivityPresenter.java  LoginActivityPresenter.java  LoginPresenter.java  PedidoActivityPresenter.java
app/src/main/java/com/br/minasfrango/service/: ExportacaoService.java  ImportacaoService.java  LoginService.java
app/src/main/java/com/br/minasfrango/tasks/: LoginTask.java
app/src/main/java/com/br/minasfrango/util/: AlertDialogClient.java  AlertDialogItemPedido.java  AlertDialogOrderCancel.java  AlertDialogUpdateItemSaleOrder.java  ArquivoUtils.java  BottomSheet.java  CameraUtil.java  ConstantsUtil.java  ControleSessao.java  CurrencyEditText.java  DateUtils.java  DriveServiceHelper.java  ExportData.java  FieldMoney.java  FormatacaoMoeda.java  HttpConstant.java  ISessionManager.java  ImportData.java  ImpressoraUtil.java  Mask.java  MoneyTextWatcher.java  ParentListItem.java  ParentWrapper.java  RetrofitConfig.java  SessionManager.java
app/src/main/java/com/br/minasfrango/view/: ChildViewHolder.java  ClientePedidoViewHolder.java  IAbstractView.java  IHomeActivityView.java  ILoginActivityView.java  ILoginView.java  IPedidoActivityView.java  ParentViewHolder.java  PedidosViewHolder.java
app/src/main/java/com/br/minasfrango/views/: ChildViewHolder.java  ClientePedidoViewHolder.java  ParentViewHolder.java  PedidosViewHolder.java
app/src/main/java/util/: SessionManager.java
app/src/main/res/drawable/: group_collapsed.xml  group_expanded.xml  user_action_button_idle_bg_state_pressed.xml  user_action_button_idle_bg_state_released.xml
app/src/main/res/layout/: activity_configuracao.xml  activity_driver.xml  activity_exclusao.xml  activity_home.xml  activity_importacao.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_recebimento.xml  activity_sincronizar_dados.xml  activity_vendas.xml  activity_visualizar_pedido.xml  cancela_pedido_dialog.xml  child_layout.xml  cliente_item_new.xml  cliente_item_view.xml  content_recebimento.xml  device_list.xml  device_node.xml  dialog_amortizacao.xml  dialog_detalhe_cliente.xml  dialog_edit_item_pedido.xml  excluir_pedidos_activity.xml  exportar_activity.xml  footer_item_pedido.xml  header_drawer.xml  header_item_pedido.xml  header_layout.xml  header_recebimento.xml  item_conta_adapter.xml  item_exp_group.xml  item_importacao_dados.xml  item_pedido.xml  item_pedido_dialog_bottom_sheet.xml  item_pedido_new.xml  item_pedido_visualizar.xml  item_recycle_home.xml  pedido_dialog_bottom_sheet.xml  recebimento_item.xml  teste.xml
app/src/main/res/layout-sw600dp/: activity_configuracao.xml  activity_home.xml  activity_login.xml  activity_pedido.xml  activity_recebimento.xml  activity_vendas.xml  activity_visualizar_pedido.xml  child_layout.xml  header_layout.xml  header_recebimento.xml  item_pedido.xml  item_recycle_home.xml  recebimento_item.xml
app/src/main/res/menu/: info_cliente_menu.xml  info_vendas_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable_vendas.xml
app/src/test/java/com/br/minasfrango/: ExampleUnitTest.java
(+208 files in other folders)
