apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.br.minasfrango"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
        // the lib is old dependencies version;
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //NavigateDrawer Navigate
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //  Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Lib requisicao
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Serializacao e deserializacao de json
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    //problema de reflexao
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    //Cardview novo
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    //SearchView Realm
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.mikhaellopez:hfrecyclerview:1.1.1'

    //Datecs Impressora
    implementation files('libs/com.datecs.api.jar')

    //lib geolocalizacao

    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'

    //Spinner Material Design
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'


}
apply plugin: 'realm-android'
