<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:padding="5dp">


                <Spinner
                    android:id="@+id/spinner_forma_pagamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="?android:attr/listDivider" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/auto_txt_codigo"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:completionThreshold="1"
                        android:hint="COD.PRODUTO"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spn_produtos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtQTD"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="QUANTIDADE."
                        android:inputType="number"
                        android:maxLength="6"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner_unidade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="5dp" />

                </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal">

                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="110dp"
                         android:layout_height="wrap_content">

                         <EditText
                             android:id="@+id/edtBicos"
                             android:layout_width="110dp"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:hint="QTD.BICOS"
                             android:text="0"
                             android:inputType="number"
                             android:padding="10dp"
                             android:textSize="18sp" />
                     </com.google.android.material.textfield.TextInputLayout>

                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="80dp"
                         android:layout_height="wrap_content">

                         <com.br.minasfrango.util.CurrencyEditText

                             android:id="@+id/txt_preco_unitario"
                             android:layout_width="80dp"
                             android:layout_height="wrap_content"
                             android:hint="PREÇO"
                             android:layout_gravity="center_vertical"
                             android:inputType="numberDecimal"
                             android:lines="1"
                             android:maxLength="9"
                             android:textColor="@android:color/black"
                             android:textSize="18sp"
                             app:groupDivider="."
                             app:locale="en_US"
                             app:monetaryDivider=","
                             app:showSymbol="false">

                             <requestFocus />
                         </com.br.minasfrango.util.CurrencyEditText>
                     </com.google.android.material.textfield.TextInputLayout>

                     <TextView
                         android:id="@+id/txt_valor_total"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:gravity="right"
                         android:padding="5dp"
                         android:layout_marginRight="10dp"
                         android:textColor="@color/textColorPrimary"
                         android:textSize="18sp" />
                   </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ITENS DO PEDIDO"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ADICIONAR ITEM"
                    app:backgroundTint="@color/primary_dark"
                    style="@style/Widget.MaterialComponents.Button"
                    app:icon="@mipmap/add_circle_white_36dp"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recycler_itens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                 />

            <TextView
                android:id="@+id/txt_valor_total_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="TOTAL:"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirmar_pedido"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Salvar Pedido"
                    android:textColor="#fff"
                    app:backgroundTint="@color/primary_dark"
                    app:icon="@mipmap/icon_done" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
