<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/TextInputLayout"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary">


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCancelingMotive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Motivo*"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="5"
            android:padding="10dp"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/textColorPrimary"
        android:text="Deseja realmente cancelar este pedido?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="30dp"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"

            android:text="Não"
            android:textColor="#fff"
            android:textSize="14sp"
            app:backgroundTint="@color/fab"
            style="@style/Widget.MaterialComponents.Button"
            app:icon="@mipmap/icon_cancel_24"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnOk"
            app:backgroundTint="@color/brand_red"
            android:text="Sim"
            android:textSize="14sp"
            android:textColor="#fff"
            style="@style/Widget.MaterialComponents.Button"
            app:icon="@mipmap/icon_done"/>



    </LinearLayout>


</LinearLayout>




