<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lb_id_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CÓDIGO:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_codigo_produto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Codigo Cliente"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lb_descricao_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIÇÃO:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_descricao_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIDADES:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_unidade_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_quantidade_produto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="QUANTIDADE"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.br.minasfrango.util.CurrencyEditText


                        android:id="@+id/edt_preco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PREÇO"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="9"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:groupDivider="."
                        app:locale="en_US"
                        app:monetaryDivider=","
                        app:showSymbol="false">
                        <requestFocus />
                    </com.br.minasfrango.util.CurrencyEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_cancelar_edicao"
                    app:backgroundTint="@color/brand_red"
                    android:text="CANCELAR"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    style="@style/Widget.MaterialComponents.Button"
                    app:icon="@mipmap/icon_cancel_24"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/button_confirmar_edicao"
                    app:backgroundTint="@color/fab"
                    android:text="ALTERAR"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    style="@style/Widget.MaterialComponents.Button"
                    app:icon="@mipmap/icon_done"/>





            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

