<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-4dp"
    android:layout_marginLeft="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginEnd="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"

    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/textColorPrimary"
            android:src="@drawable/money"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TOTAL"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TOTAL"
            android:textSize="18sp"
            android:id="@+id/valor_total_pedido"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:textColor="@color/textColorPrimary"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView>