<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-4dp"
    android:layout_marginLeft="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginEnd="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text="ID"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textViewDescricaoItem"
            android:layout_width="match_parent"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Descricao"
            android:textSize="18sp"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/textViewQTDItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTD."
                android:textColor="@color/primary_text"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewUnidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Unidade"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textValorTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="right"
                android:text="Valor Total"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>




