<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView android:id="@+id/tv_movie_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView android:id="@+id/iv_arrow_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/expand_more_black_36dp"/>

</LinearLayout>